<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>

    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-text-color: #183b56;
        --secondary-text-color: #577592;
        --accent-color: #2294ed;
        --accent-color-dark: #1d69a3;
      }
      body {
        color: var(--primary-text-color);
        font-family: "Poppins", sans-serif;
      }
      p {
        /* font-family: "Roboto", sans-serif; */

        font-family: "Poppins", sans-serif;
        color: var(--secondary-text-color);
        line-height: 1.4rem;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none; /* For removing bullet points*/
      }
      .flex {
        display: flex;
        align-items: center;
      }
      .container {
        max-width: 1180px;
        margin-inline: auto;
        overflow: hidden;
      }
      .nav {
        background-color: #f3faff;
        box-shadow: 0 0 4px #bbd0e2;
        position: fixed;
        top: 0;
        z-index: 99;
        left: 0;
        right: 0;
      }
      .main-nav {
        justify-content: space-between;
        padding-block: 8px;
      }
      .company-logo img {
        width: 100px;
      }
      .nav-links ul {
        gap: 16px;
      }
      .hover-link {
        cursor: pointer;
      }
      .hover-link:hover {
        color: var(--secondary-text-color);
      }
      .hover-link:active {
        color: red;
      }
      .nav-element.active {
        color: var(--accent-color);
      }
      .search-bar {
        height: 32px;
        gap: 8px;
      }
      .news-input {
        width: 200px;
        height: 100%;
        padding-inline: 12px;
        border-radius: 4px;
        border: 2px solid #bbd0e2;
        font-family: "Poppins", sans-serif;
      }
      .search-button {
        background-color: var(--accent-color);
        color: #fff;
        padding: 8px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .search-button:hover {
        background-color: var(--accent-color-dark);
      }
      main {
        padding-block: 20px;
        margin-top: 30px; /*80px*/
      }
      .cards-container {
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 20px;
        align-items: start;
      }
      .card {
        width: 360px;
        min-height: 400px;
        box-shadow: 0 0 4px #d4ecff;
        border-radius: 4px;
        cursor: pointer;
        background-color: #fff;
        overflow: hidden;
        transition: all 0.3s ease;
      }
      .card:hover {
        box-shadow: 1px 1px 8px #d4ecff;
        background-color: #f9dfff;
        transform: translateY(-2px);
      }
      .card-header img {
        width: 100%;
        height: 100px;
        object-fit: cover;
      }
      .card-content {
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="main-nav container flex">
        <a href="#" onclick="reload()" class="company-logo">
          <img src="/images/AboutUs1.webp" alt="Green Matrix Logo" />
        </a>
        <div class="nav-links">
          <ul class="flex">
            <li
              class="hover-link nav-element"
              id="ipl"
              onclick="onNavItemClick('ipl')"
            >
              <b>IPL</b>
            </li>
            <li
              class="hover-link nav-element"
              id="finance"
              onclick="onNavItemClick('finance')"
            >
              <b>Finance</b>
            </li>
            <li
              class="hover-link nav-element"
              id="politics"
              onclick="onNavItemClick('politics')"
            >
              <b>Politics</b>
            </li>
          </ul>
        </div>
        <div class="search-bar flex">
          <input
            id="search-text"
            type="text"
            class="news-input"
            placeholder="e.g. Science"
          />
          <button id="search-button" class="search-button">Search</button>
        </div>
      </div>
    </nav>
    <main>
      <div class="cards-container container flex" id="cards-container"></div>
    </main>
    <template id="template-news-card">
      <div class="card">
        <div class="card-header">
          <img
            src="https://via.placeholder.com/400x200"
            alt="news-image"
            id="news-img"
          />
        </div>
        <div class="card-content">
          <h3 id="news-title">This is Title</h3>
          <h6 class="news-source" id="news-source" style="margin-top: 0.2rem">
            End Gadget 17/01/2024
          </h6>
          <p class="news-desc" id="news-desc" style="margin-top: 0.85rem">
            Lorem ilorempsum dolor Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Mollitia, aspernatur nesciunt! sit amet.
          </p>
        </div>
      </div>
    </template>
    <script>
      const API_KEY = "4ee9aa41b8c04a699f8c1d2b00285772";
      const url = "https://newsapi.org/v2/everything?q=";

      window.addEventListener("load", () => fetchNews("India"));

      function reload() {
        window.location.reload();
      }

      async function fetchNews(query) {
        const res = await fetch(`${url}${query}&apiKey=${API_KEY}`);
        const data = await res.json();
        bindData(data.articles);
      }

      function bindData(articles) {
        const cardsContainer = document.getElementById("cards-container");
        const newsCardTemplate = document.getElementById("template-news-card");

        cardsContainer.innerHTML = ""; //Emptying the inner html so for e.g. if 100 cards are loaded and then again 100 are loaded then first previous space is emptied

        articles.forEach((article) => {
          if (!article.urlToImage) return;
          const cardClone = newsCardTemplate.content.cloneNode(true);
          fillDataInCard(cardClone, article);
          cardsContainer.appendChild(cardClone);
        });
      }

      function fillDataInCard(cardClone, article) {
        const newsImg = cardClone.querySelector("#news-img");
        const newsTitle = cardClone.querySelector("#news-title");
        const newsSource = cardClone.querySelector("#news-source");
        const newsDesc = cardClone.querySelector("#news-desc");

        newsImg.src = article.urlToImage;
        newsTitle.innerHTML = article.title;
        newsDesc.innerHTML = article.description;

        const date = new Date(article.publishedAt).toLocaleString("en-US", {
          timeZone: "Asia/Jakarta",
        });

        newsSource.innerHTML = `${article.source.name} . ${date}`;

        cardClone.firstElementChild.addEventListener("click", () => {
          window.open(article.url, "_blank");
        });
      }

      let curSelectedNav = null;
      function onNavItemClick(id) {
        fetchNews(id);
        const navItem = document.getElementById(id);
        curSelectedNav?.classList.remove("active");
        curSelectedNav = navItem;
        curSelectedNav.classList.add("active");
      }

      const searchButton = document.getElementById("search-button");
      const searchText = document.getElementById("search-text");

      searchButton.addEventListener("click", () => {
        const query = searchText.value;
        if (!query) return;
        fetchNews(query);
        curSelectedNav?.classList.remove("active");
        curSelected = null;
      });
    </script>
  </body>
</html>
